worker_processes  auto;

daemon off;


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100M;

    gzip  on;

    upstream service1-server {
        server service1-service:80;
    }

    upstream service2-server {
        server service2-service:80;
    }

    upstream service3-server {
        server service2-service:80;
    }

    server {
        listen       80;
        server_name  sample;


        location ~ ^/service1/* {
            proxy_pass http://service1-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location ~ ^/service2/* {
            proxy_pass http://service1-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location ~ ^/service3/* {
            proxy_pass http://service2-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
